2.11.22;2024-07-28 10:28:02;mkhkjhkj hjkh kj ;Modificado:sub\pagina.html;Modificado:sub\pagina.js
2.11.23;2024-07-28 10:31:42;comentario 090990909;Modificado:sub\pagina.html
2.11.24;2024-07-28 10:32:23;comentario;Modificado:index.js
2.11.25;2024-07-28 10:33:10;eso ya esta raro;Modificado:index.js;Modificado:sub\pagina.html;Archivo Eliminado:sub\pagina.js
2.12.0;2024-07-28 10:35:52;comentario cnueoarisdf askdfjhalskdjfha sdhfasdhsdfhfweuiwfehpqweioqw poias das df;Archivo Agregado:sub\esto.es
2.12.1;2024-07-28 11:43:42;ESte es un comentario
2.12.2;2024-07-28 11:46:31;Estoy cambiando algunas cosas
2.12.3;2024-07-28 11:48:06;Agregando un comentario;Modificado:sub\pagina.html;Archivo Eliminado:sub\esto.es
2.12.4;2024-07-28 12:17:19;Este es un comentario. China es el mayor exito.
2.12.5;2024-07-28 12:20:48;Este es un comentario 2
2.12.6;2024-07-28 12:30:46;ESte es un copmentario sobre lo que estoy ahciendo ena sldfa sdfjkashdfkajsdhd.
2.12.7;2024-07-28 12:34:28;Este es un comentario sobre como estoy actulaizando la aplicacion,. 
2.12.8;2024-07-28 12:36:20;Este es un comentario. 
2.12.9;2024-07-28 12:41:19;esteamoasdf          jdfasjdfdfjas dkfajs dkfjas kdfjalsdkf asdjfoasidfjoasid foaisdjf oaisdjfoiasjdf oiasjd foiajsdf oiasjd ff asodifjoasidjfoaisjdf oaisjdf oiasjdf oaisjdf oaisjdfo iasjdofiajs dfioasjd foiajsdofiajsd f
2.12.10;2024-07-28 12:46:50;Otro comentario. 
2.12.11;2024-07-28 12:56:03;Este es un comentario. 
2.12.12;2024-07-28 12:58:57;Estoy agregandun ocasodfasud 
2.12.13;2024-07-28 13:00:10;Otro comentario. 89
2.12.14;2024-07-28 13:10:01;Agregando un comentario. 
2.12.15;2024-07-28 13:19:23;Este se asdjflkhasdjklfjas d
2.12.16;2024-07-28 13:32:35;Este es un comentario. 
2.12.17;2024-07-28 13:35:54;Este es un comentario de commit
2.12.18;2024-07-28 13:50:25;Este es un comentario. pero no teneoamsdf un terrible opreson. Pero como le van a decir pero no auidas peroeooeor.
2.12.19;2024-07-28 13:54:48;Estoy agregnado un comentarioasd.fa sdfoasdffasoldfhjaksjdfhaksjdhfkjasd;Modificado:index.html;Modificado:sub\pagina.html;Archivo Agregado:sub\sdfsddf.txt
2.12.20;2024-07-28 14:09:04;Estoy agregando un movimiento proque no sabemos como puede ser posible. ;Modificado:index.html;Modificado:index.js;Archivo Eliminado:sub\sdfsddf.txt
2.12.21;2024-07-28 14:15:47;Estoy agregando una modificacion y eliminando un arhcio. ;Modificado:index.html;Archivo Agregado:sub\archivo.txt;Modificado:sub\pagina.html
2.12.22;2024-07-28 14:36:42;Estoy agregando un comentario. 
2.12.22;2024-07-28 15:05:37;EStoy agregando un comentario?
2.12.23;2024-07-28 15:13:40;Estoy agregando un comentario valido.
2.12.24;2024-07-28 15:41:22;Prueba
2.12.25;2024-07-28 15:47:19;Prueba numero un millon.;Modificado:index.js;Modificado:sub\pagina.js;Archivo Agregado:sub\werwer.df;Archivo Eliminado:sub\archivo.txt
2.12.26;2024-07-28 16:13:26;forzarforzarforzarforzarforzarforzar forzarforzarforzarforzarforzar forzarforzar forzarforzarforzar forzar forzar forzar forzarforzar forzar forzar forzar forzarforzarforzarforzarforzar forzar forzar forzar forzar ;Archivo Eliminado:sub\werwer.df
2.12.27;2024-07-28 16:15:22;Parchando.
2.12.28;2024-07-28 19:44:42;Estoy agregando un comentario. 
2.12.29;2024-07-28 19:46:19;Estamos aqui con el loco probando este programa que contrala las versiones. 
2.12.30;2024-07-28 19:47:53;Esto es un comentario. 
2.12.31;2024-07-28 19:50:34;oasidfjoaisdf
2.12.32;2024-07-28 19:53:19;asdfasdf
2.13.0;2024-07-28 19:54:03;actulasdcasdlfkajsdf asdkfjdkdkdkdkkdf;Modificado:index.js;Archivo Agregado:sub\asdfafaf;Modificado:sub\pagina.js;Archivo Agregado:sub\sdf.y;Archivo Agregado:sub\sdfsdf.txt
2.13.1;2024-07-28 19:55:41;comantando;Modificado:sub\pagina.html;Archivo Eliminado:sub\asdfafaf
2.13.2;2024-07-28 19:57:25;comentado otra vez;Archivo Agregado:sub\dfadsf.td;Archivo Agregado:sub\sdfsdf.df
2.13.3;2024-07-28 19:59:52;2.13.3EStamoasdfas hsdjfdjdfjdfjjfd djdhf;Archivo Eliminado:sub\sdfsdf.df
2.13.4;2024-07-28 20:07:40;Como se desarrollo el proceso de votacion. 
2.13.5;2024-07-28 20:12:55;comentario 2
2.14.5;2024-07-28 20:21:32;Estamos comentando esta linea;Modificado:index.js;Archivo Agregado:sub\asdf;Archivo Agregado:sub\asdfff;Archivo Agregado:sub\fdfdf.fdf;Modificado:sub\pagina.js
